.header-md:after{
    background: #cf4034;
    background-image: #cf4034;
}

.childGrid{
    height: 120px; 
    border-top: 1px solid #ccc; 
    margin-top: 5px; 
    border-bottom: 2px solid #5c5252; 
    color: #000;
}

.clinicsGrid{
    height: 200px;
}

.clinicsGridRow{
    text-align: center;
}

.card-heading{
    font-size: 20px;
    padding: 12px;
}

.card-col{
    // padding: 5px;
    // border: 1px solid #ddd;
    border-radius: 100px;
    margin: 0 10px;
    padding: 0px;
    -webkit-box-shadow: -1px 2px 7px -1px rgba(128,128,128,1);
    -moz-box-shadow: -1px 2px 7px -1px rgba(128,128,128,1);
    box-shadow: -1px 2px 7px -1px rgba(128,128,128,1);
}

.roundBorder{
    border: 1px solid #ccc;
    border-radius: 100%;
}