.grid{
    height: 140px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
    padding: 0;
    border-radius: 0 10px 10px;
    font-weight: bold;
    -webkit-box-shadow: -1px 2px 7px -1px rgba(128,128,128,1);
    -moz-box-shadow: -1px 2px 7px -1px rgba(128,128,128,1);
    box-shadow: -1px 2px 7px -1px rgba(128,128,128,1);
    width: 85%;
}

.appointmentsGrid{
    height: 178px;
}

.card-heading{
    font-size: 20px;
    padding: 12px;
    color: #fff;
    background-color: #0a9f28;
}

.card-col{
    // padding: 5px;
    // border: 1px solid #ddd;
    border-radius: 100px;
    margin: 0 10px;
    padding: 0px;
    -webkit-box-shadow: -1px 2px 7px -1px rgba(128,128,128,1);
    -moz-box-shadow: -1px 2px 7px -1px rgba(128,128,128,1);
    box-shadow: -1px 2px 7px -1px rgba(128,128,128,1);
}